{
  "expo": {
    "name": "HabitQuest",
    "slug": "HabitQuest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "habitquest",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06060A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitquest.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06060A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.habitquest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2aa1ee8a-b944-4fc8-90d5-156c3c8ac377"
      }
    }
  }
}
